<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcq-l9-9gd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StatsViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQS-0O-L5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TripsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfK-aa-USG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="mNv-Ij-WCa">
            <objects>
                <tableViewController id="EXM-Cc-pEV" customClass="GroupsTableViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAs-5g-iF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="AuQ-3c-5Ab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="aoc-Pm-cYE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoc-Pm-cYE" id="gnx-Su-ENX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入小队，天涯若比邻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-47-k5M">
                                                    <rect key="frame" x="16" y="77" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-np-tmw">
                                                    <rect key="frame" x="232" y="58" width="120" height="34"/>
                                                    <color key="backgroundColor" red="0.37254901960784315" green="0.76470588235294112" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="VPa-4o-bXs"/>
                                                        <constraint firstAttribute="width" constant="120" id="ana-Cr-7KX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="添加更多小队"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行小队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-Rm-T08">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtN-np-tmw" firstAttribute="leading" secondItem="Icy-47-k5M" secondAttribute="trailing" constant="10" id="2fB-hs-1Ft"/>
                                                <constraint firstItem="YS8-Rm-T08" firstAttribute="top" secondItem="gnx-Su-ENX" secondAttribute="top" constant="48" id="2ps-Nx-rHr"/>
                                                <constraint firstAttribute="trailing" secondItem="dtN-np-tmw" secondAttribute="trailing" constant="23" id="MLE-C4-ncp"/>
                                                <constraint firstItem="Icy-47-k5M" firstAttribute="leading" secondItem="gnx-Su-ENX" secondAttribute="leading" constant="16" id="SG8-GQ-atI"/>
                                                <constraint firstItem="YS8-Rm-T08" firstAttribute="leading" secondItem="gnx-Su-ENX" secondAttribute="leading" constant="16" id="bGR-G1-kZs"/>
                                                <constraint firstItem="Icy-47-k5M" firstAttribute="top" secondItem="YS8-Rm-T08" secondAttribute="bottom" constant="8" id="g6s-24-OSx"/>
                                                <constraint firstAttribute="trailing" secondItem="YS8-Rm-T08" secondAttribute="trailing" constant="16" id="jd5-9T-bnz"/>
                                                <constraint firstAttribute="bottom" secondItem="dtN-np-tmw" secondAttribute="bottom" constant="27" id="uK4-Nk-0VS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" id="mQS-Qu-FHF">
                                        <rect key="frame" x="0.0" y="119" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQS-Qu-FHF" id="OE8-hm-USS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-wZ-ntn">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="203"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group1" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-gZ-xpw">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡路里科技小队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-gB-Jkx">
                                                            <rect key="frame" x="23" y="31" width="297" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世界覆盖度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-bq-331">
                                                            <rect key="frame" x="16" y="154" width="311" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="560 人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-d2-9ie">
                                                            <rect key="frame" x="23" y="65" width="57.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-H9-nHo">
                                                            <rect key="frame" x="25" y="107" width="293" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84672522670000006" green="0.84672522670000006" blue="0.84672522670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6is-H9-nHo" firstAttribute="leading" secondItem="A7D-wZ-ntn" secondAttribute="leading" constant="25" id="0vF-9j-nFM"/>
                                                        <constraint firstItem="VQf-d2-9ie" firstAttribute="leading" secondItem="A7D-wZ-ntn" secondAttribute="leading" constant="23" id="1KF-yL-sEN"/>
                                                        <constraint firstItem="DKT-bq-331" firstAttribute="leading" secondItem="A7D-wZ-ntn" secondAttribute="leading" constant="16" id="GbX-bz-7Rb"/>
                                                        <constraint firstAttribute="trailing" secondItem="6is-H9-nHo" secondAttribute="trailing" constant="25" id="LMm-RG-qOh"/>
                                                        <constraint firstItem="DKT-bq-331" firstAttribute="top" secondItem="6is-H9-nHo" secondAttribute="bottom" constant="5" id="PfU-sG-vJy"/>
                                                        <constraint firstItem="qSy-gB-Jkx" firstAttribute="leading" secondItem="A7D-wZ-ntn" secondAttribute="leading" constant="23" id="QsH-fc-izr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ryw-gZ-xpw" secondAttribute="trailing" id="Ulf-6f-RU1"/>
                                                        <constraint firstAttribute="bottom" secondItem="DKT-bq-331" secondAttribute="bottom" constant="27" id="aF9-qa-7Pc"/>
                                                        <constraint firstAttribute="trailing" secondItem="DKT-bq-331" secondAttribute="trailing" constant="16" id="cjb-ky-HJV"/>
                                                        <constraint firstItem="ryw-gZ-xpw" firstAttribute="leading" secondItem="A7D-wZ-ntn" secondAttribute="leading" id="f3O-KX-1RZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ryw-gZ-xpw" secondAttribute="bottom" id="i1g-bp-kHk"/>
                                                        <constraint firstAttribute="trailing" secondItem="qSy-gB-Jkx" secondAttribute="trailing" constant="23" id="keX-qQ-ikS"/>
                                                        <constraint firstItem="VQf-d2-9ie" firstAttribute="top" secondItem="qSy-gB-Jkx" secondAttribute="bottom" constant="5" id="naB-go-OeX"/>
                                                        <constraint firstItem="ryw-gZ-xpw" firstAttribute="top" secondItem="A7D-wZ-ntn" secondAttribute="top" id="qde-K8-W9Q"/>
                                                        <constraint firstItem="qSy-gB-Jkx" firstAttribute="top" secondItem="A7D-wZ-ntn" secondAttribute="top" constant="31" id="rdl-2U-k30"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7D-wZ-ntn" firstAttribute="leading" secondItem="OE8-hm-USS" secondAttribute="leading" constant="16" id="2Rk-k1-faX"/>
                                                <constraint firstItem="A7D-wZ-ntn" firstAttribute="top" secondItem="OE8-hm-USS" secondAttribute="top" id="FLo-vQ-5tw"/>
                                                <constraint firstAttribute="trailing" secondItem="A7D-wZ-ntn" secondAttribute="trailing" constant="16" id="RDP-UC-EKU"/>
                                                <constraint firstAttribute="bottom" secondItem="A7D-wZ-ntn" secondAttribute="bottom" constant="10" id="aPh-Rq-nhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" id="k7X-qk-66M">
                                        <rect key="frame" x="0.0" y="332" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7X-qk-66M" id="iAN-ZC-50a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-uq-7wp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="203"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-Pu-BJw">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戏精学社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-sL-ApO">
                                                            <rect key="frame" x="23" y="31" width="297" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世界覆盖度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-L9-z6b">
                                                            <rect key="frame" x="16" y="154" width="311" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-2N-M3S">
                                                            <rect key="frame" x="23" y="65" width="45.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-uT-ZU5">
                                                            <rect key="frame" x="25" y="107" width="293" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84672522670000006" green="0.84672522670000006" blue="0.84672522670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g9j-L9-z6b" secondAttribute="bottom" constant="27" id="51G-dJ-GbI"/>
                                                        <constraint firstItem="g9j-L9-z6b" firstAttribute="leading" secondItem="TQg-uq-7wp" secondAttribute="leading" constant="16" id="Ab3-kV-ePB"/>
                                                        <constraint firstItem="Gxg-uT-ZU5" firstAttribute="leading" secondItem="TQg-uq-7wp" secondAttribute="leading" constant="25" id="BZZ-Rv-Vdw"/>
                                                        <constraint firstItem="jAS-2N-M3S" firstAttribute="leading" secondItem="TQg-uq-7wp" secondAttribute="leading" constant="23" id="Bw7-xI-IJH"/>
                                                        <constraint firstItem="yoR-Pu-BJw" firstAttribute="top" secondItem="TQg-uq-7wp" secondAttribute="top" id="Qak-os-E8s"/>
                                                        <constraint firstItem="jAS-2N-M3S" firstAttribute="top" secondItem="uZc-sL-ApO" secondAttribute="bottom" constant="5" id="WGh-cv-Xeu"/>
                                                        <constraint firstItem="uZc-sL-ApO" firstAttribute="leading" secondItem="TQg-uq-7wp" secondAttribute="leading" constant="23" id="Y72-cJ-jNO"/>
                                                        <constraint firstItem="uZc-sL-ApO" firstAttribute="top" secondItem="TQg-uq-7wp" secondAttribute="top" constant="31" id="bz7-ep-pee"/>
                                                        <constraint firstAttribute="trailing" secondItem="uZc-sL-ApO" secondAttribute="trailing" constant="23" id="gvG-PP-60e"/>
                                                        <constraint firstAttribute="bottom" secondItem="yoR-Pu-BJw" secondAttribute="bottom" id="jat-My-0ZY"/>
                                                        <constraint firstItem="yoR-Pu-BJw" firstAttribute="leading" secondItem="TQg-uq-7wp" secondAttribute="leading" id="m9J-qA-wZE"/>
                                                        <constraint firstAttribute="trailing" secondItem="g9j-L9-z6b" secondAttribute="trailing" constant="16" id="oeJ-fd-2jc"/>
                                                        <constraint firstItem="g9j-L9-z6b" firstAttribute="top" secondItem="Gxg-uT-ZU5" secondAttribute="bottom" constant="5" id="rhB-du-ACL"/>
                                                        <constraint firstAttribute="trailing" secondItem="yoR-Pu-BJw" secondAttribute="trailing" id="u1q-G8-ddV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gxg-uT-ZU5" secondAttribute="trailing" constant="25" id="wkR-wc-6Il"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQg-uq-7wp" firstAttribute="leading" secondItem="iAN-ZC-50a" secondAttribute="leading" constant="16" id="84q-zT-0Ac"/>
                                                <constraint firstAttribute="trailing" secondItem="TQg-uq-7wp" secondAttribute="trailing" constant="16" id="OfV-36-Bfb"/>
                                                <constraint firstAttribute="bottom" secondItem="TQg-uq-7wp" secondAttribute="bottom" constant="10" id="Y8D-oW-DgX"/>
                                                <constraint firstItem="TQg-uq-7wp" firstAttribute="top" secondItem="iAN-ZC-50a" secondAttribute="top" id="oBy-MF-flK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="j6Z-jt-z7h">
                                        <rect key="frame" x="0.0" y="545" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6Z-jt-z7h" id="GBs-qX-j5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众里寻他千百度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-fE-siB">
                                                    <rect key="frame" x="16" y="48" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bND-P9-Y8c" userLabel="Button2">
                                                    <rect key="frame" x="232" y="19" width="120" height="34"/>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.76470588240000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Xee-ec-x13"/>
                                                        <constraint firstAttribute="height" constant="34" id="k56-ZU-kK2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="更多有缘人"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅人集散地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zug-lz-xOr">
                                                    <rect key="frame" x="16" y="18" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bND-P9-Y8c" secondAttribute="trailing" constant="23" id="Dji-W6-Sse"/>
                                                <constraint firstAttribute="trailing" secondItem="zug-lz-xOr" secondAttribute="trailing" constant="16" id="M4s-Cq-9Lj"/>
                                                <constraint firstAttribute="bottom" secondItem="bND-P9-Y8c" secondAttribute="bottom" constant="27" id="W5f-EM-dpY"/>
                                                <constraint firstItem="IR5-fE-siB" firstAttribute="top" secondItem="zug-lz-xOr" secondAttribute="bottom" constant="8" id="dhb-dF-aRM"/>
                                                <constraint firstItem="IR5-fE-siB" firstAttribute="leading" secondItem="GBs-qX-j5f" secondAttribute="leading" constant="16" id="jH5-xg-8py"/>
                                                <constraint firstItem="bND-P9-Y8c" firstAttribute="leading" secondItem="IR5-fE-siB" secondAttribute="trailing" constant="10" id="mAv-e1-S9u"/>
                                                <constraint firstItem="zug-lz-xOr" firstAttribute="top" secondItem="GBs-qX-j5f" secondAttribute="top" constant="18" id="rZ9-DF-OFN"/>
                                                <constraint firstItem="zug-lz-xOr" firstAttribute="leading" secondItem="GBs-qX-j5f" secondAttribute="leading" constant="16" id="sIS-by-ZTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="rNL-m1-314">
                                        <rect key="frame" x="0.0" y="625" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNL-m1-314" id="7YC-lv-SSe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-es-NKQ">
                                                    <rect key="frame" x="14" y="0.0" width="169" height="113"/>
                                                    <color key="backgroundColor" red="0.60784313725490191" green="0.58039215686274515" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-Q7-WWa">
                                                    <rect key="frame" x="192" y="0.0" width="169" height="113"/>
                                                    <color key="backgroundColor" red="0.72156862745098038" green="0.87058823529411766" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vlg-Q7-WWa" secondAttribute="bottom" constant="20" id="9Lf-Mb-W85"/>
                                                <constraint firstItem="Vlg-Q7-WWa" firstAttribute="width" secondItem="hqT-es-NKQ" secondAttribute="width" id="JTa-1y-Ih2"/>
                                                <constraint firstAttribute="bottom" secondItem="hqT-es-NKQ" secondAttribute="bottom" constant="20" id="Mnz-5S-aWr"/>
                                                <constraint firstItem="Vlg-Q7-WWa" firstAttribute="top" secondItem="7YC-lv-SSe" secondAttribute="top" id="RIL-Tp-0lr"/>
                                                <constraint firstItem="hqT-es-NKQ" firstAttribute="leading" secondItem="7YC-lv-SSe" secondAttribute="leading" constant="14" id="Rcz-9W-TD9"/>
                                                <constraint firstAttribute="trailing" secondItem="Vlg-Q7-WWa" secondAttribute="trailing" constant="14" id="TVB-wR-bch"/>
                                                <constraint firstItem="hqT-es-NKQ" firstAttribute="top" secondItem="7YC-lv-SSe" secondAttribute="top" id="hKT-Wq-dMn"/>
                                                <constraint firstItem="Vlg-Q7-WWa" firstAttribute="leading" secondItem="hqT-es-NKQ" secondAttribute="trailing" constant="9" id="xa5-WW-VSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EXM-Cc-pEV" id="5FV-Iy-1KD"/>
                            <outlet property="delegate" destination="EXM-Cc-pEV" id="6Jm-CS-Ff3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tI3-90-01U"/>
                    <connections>
                        <outlet property="button1" destination="dtN-np-tmw" id="Wfr-oF-Rhn"/>
                        <outlet property="button2" destination="bND-P9-Y8c" id="bgN-WH-QlQ"/>
                        <outlet property="group1" destination="mQS-Qu-FHF" id="NnY-uP-cvH"/>
                        <outlet property="group2" destination="k7X-qk-66M" id="L5a-sx-NMx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emd-ec-g3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="1097.9010494752624"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="CustomTabBarViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BBr-d1-HF7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PLC-kP-UrT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GLR-JH-Imy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aky-fW-ZzL" kind="relationship" relationship="viewControllers" id="XJ2-oo-FwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="594"/>
        </scene>
        <!--数据-->
        <scene sceneID="hCr-mR-06m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLC-kP-UrT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="数据" image="ic_tab_stats_disabled" selectedImage="ic_tab_stats" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWv-DO-EfN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Q8a-OH-P33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYt-IW-Jpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--旅途-->
        <scene sceneID="E3C-1q-6jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLR-JH-Imy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="旅途" image="ic_tab_trips_disabled" selectedImage="ic_tab_trips" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bi-do-wx4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5io-fB-3Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY2-y6-I7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Q7r-ie-b5T">
            <objects>
                <viewController id="7IR-nw-3gM" customClass="WelcomeViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6R-vE-yg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wkr-jp-max"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrp-zS-L8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dA-6b-LXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1540.4797601199402"/>
        </scene>
        <!--小队-->
        <scene sceneID="J1e-cM-cv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aky-fW-ZzL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小队" image="ic_tab_group_disabled" selectedImage="ic_tab_group" id="yZF-9g-0zT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyD-pB-8p7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXM-Cc-pEV" kind="relationship" relationship="rootViewController" id="42x-7h-gyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mE-2d-634" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="1097.9010494752624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXp-rZ-3FB">
            <objects>
                <navigationController storyboardIdentifier="PassportNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dcq-l9-9gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yQ-fc-r2y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7IR-nw-3gM" kind="relationship" relationship="rootViewController" id="AYB-sM-YqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMX-JS-YkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1540.4797601199402"/>
        </scene>
        <!--Photo List Table View Controller-->
        <scene sceneID="laE-Yg-7is">
            <objects>
                <tableViewController storyboardIdentifier="PhotoListTableViewController" id="X7P-zs-Dug" customClass="PhotoListTableViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iUr-3K-9IR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoListCell" rowHeight="184" id="5qn-b1-b2B">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qn-b1-b2B" id="Eyf-eJ-J81">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-bo-e7x">
                                            <rect key="frame" x="52" y="11" width="282" height="173"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tLU-Dk-SUQ">
                                <rect key="frame" x="0.0" y="239.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLU-Dk-SUQ" id="y6I-Za-2vZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7P-zs-Dug" id="IL7-9O-o59"/>
                            <outlet property="delegate" destination="X7P-zs-Dug" id="dOG-V3-Q7n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2G-qO-Ah8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1762"/>
        </scene>
    </scenes>
    <resources>
        <image name="group1" width="686" height="407"/>
        <image name="group2" width="686" height="407"/>
        <image name="group3" width="686" height="452"/>
        <image name="group4" width="686" height="452"/>
        <image name="ic_tab_group" width="24" height="24"/>
        <image name="ic_tab_group_disabled" width="24" height="24"/>
        <image name="ic_tab_stats" width="24" height="24"/>
        <image name="ic_tab_stats_disabled" width="24" height="24"/>
        <image name="ic_tab_trips" width="24" height="24"/>
        <image name="ic_tab_trips_disabled" width="24" height="24"/>
    </resources>
</document>
